{
  "name": "feishu-demo-eko",
  "private": true,
  "scripts": {
    "dev": "npm run --prefix \"./frontend\" dev",
    "build": "npm run --prefix \"./frontend\" build",
    "start": "npm run --prefix \"./frontend\" start",
    "lint": "npm run --prefix \"./frontend\" lint"
  }
}
